{
  "name": "honda-portal-web",
  "version": "0.0.1",
  "description": "Honda portal web",
  "main": "index.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "dev": "node server.js",
    "build": "next build ./src",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "export": "next export ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coreui/react": "^2.5.8",
    "@date-io/core": "^2.10.6",
    "@date-io/date-fns": "^2.10.6",
    "@date-io/moment": "^1.3.13",
    "@emotion/core": "^11.0.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@zeit/next-css": "^1.0.1",
    "atob": "^2.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "cookie-parser": "^1.4.5",
    "datatables.net": "^1.10.23",
    "dotenv": "^8.2.0",
    "encryptor-node": "^1.0.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "immutability-helper": "^3.1.1",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.5.1",
    "jsontokens": "^3.0.0",
    "moment": "^2.29.1",
    "next": "^8.1.0",
    "password-hash": "^1.2.2",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.11.1",
    "react-datepicker": "^2.16.0",
    "react-dnd-html5-backend": "^9.5.1",
    "react-dom": "^16.14.0",
    "react-google-recaptcha": "^2.1.0",
    "react-loading-skeleton": "^2.1.1",
    "react-multi-carousel": "^2.6.1",
    "react-number-format": "^4.4.1",
    "react-owl-carousel2": "^0.3.0",
    "react-paginate": "^6.5.0",
    "react-phone-input-2": "^2.13.9",
    "react-responsive-carousel": "^3.2.11",
    "react-select": "^3.2.0",
    "react-select-search": "^2.2.4",
    "react-simple-captcha": "^6.1.6",
    "react-spinners": "^0.10.4",
    "react-super-responsive-table": "^5.2.0",
    "react-transition-group": "^1.2.1",
    "reactstrap": "^8.7.1",
    "rsuite": "^4.8.6",
    "universal-cookie": "^4.0.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2"
  }
}
